webdriver.driver=chrome

#drivers.windows.webdriver.edge.driver=msedgedriver.exe
webdriver.wait.for.timeout=15000
# Thời gian serenity đợi để load item
webdriver.timeouts.implicitlywait=10000
webdriver_capabilities.common.unexpectedAlertBehaviour=ignore

# BEFORE_AND_AFTER_EACH_STEP, AFTER_EACH_STEP, DISABLED, FOR_EACH_ACTION
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.browser.maximized=true
serenity.full.page.screenshot.strategy=true

